import cv2
import numpy as np

ix, iy = -1, -1
ex, ey = -1, -1
drawing = False
mode = True 

def nothing(x):
    pass

def draw_rect(event, x, y, flags, param):
    global ix, iy, ex, ey, drawing

    if event == cv2.EVENT_LBUTTONDOWN:
        drawing = True
        ix, iy = x, y
        ex, ey = x, y # 초기화

    elif event == cv2.EVENT_MOUSEMOVE:
        if drawing:
            ex, ey = x, y

    elif event == cv2.EVENT_LBUTTONUP:
        drawing = False
        ex, ey = x, y
        
img = cv2.imread('mountain.jpg')
if img is None:
    img = np.zeros((400, 600, 3), np.uint8)
    print("이미지 파일을 찾을 수 없어 빈 화면으로 대체합니다.")

cv2.namedWindow('image')
cv2.createTrackbar('R', 'image', 0, 255, nothing)
cv2.createTrackbar('G', 'image', 0, 255, nothing)
cv2.createTrackbar('B', 'image', 0, 255, nothing)

switch = '0:OFF\n1:ON'
cv2.createTrackbar(switch, 'image', 0, 1, nothing)

cv2.setMouseCallback('image', draw_rect)

while True:
    clone = img.copy()

    r = cv2.getTrackbarPos('R', 'image')
    g = cv2.getTrackbarPos('G', 'image')
    b = cv2.getTrackbarPos('B', 'image')
    s = cv2.getTrackbarPos(switch, 'image')

    x1, x2 = min(ix, ex), max(ix, ex)
    y1, y2 = min(iy, ey), max(iy, ey)

    if drawing and ix != -1 and iy != -1:
        overlay = clone.copy()
        cv2.rectangle(clone, (ix, iy), (ex, ey), (0, 0, 255), -1)

        alpha = 0.35
        cv2.addWeighted(overlay, alpha, clone, 1 - alpha, 0, clone)


    if s == 1 and x1 != -1:
        if x1 != x2 and y1 != y2:
            clone[y1:y2, x1:x2] = [b, g, r]

            cv2.rectangle(clone, (x1, y1), (x2, y2), (0, 255, 0), 1)   

    info = f"Mouse: ({ix},{iy}) - ({ex},{ey}) | RGB: ({r},{g},{b}) | Switch: {s}"
    cv2.putText(clone, info, (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 1)

    cv2.imshow('image', clone)

    k = cv2.waitKey(1) & 0xFF
    if k == 27:
        break

cv2.destroyAllWindows()
